@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@.........TTTTTT....TTTTTT.............@
@.........TTTTTT....TTTTTT.............@
@......====+====......TTTTTT...........@
@......====H====......HHHHHH...........@
@......====+====......HHHHHH...........@
@.............======......======.......@
@...TTTTTT......======......HHHHHH.....@
@...HHHHHH......======......TTTTTT.....@
@.............======......======.......@
@......====+====......HHHHHH...........@
@......====p====......HHHHHH...........@
@......====+====......TTTTTT...........@
@.........TTTTTT.......TTTTTT..........@
@.........TTTTTT.......TTTTTT..........@
@..............==========..............@
@...TTTTTT.......HHHHHH.......TTTTTT...@
@......................................@
@......................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@